# toll-calculator

./: Toll_Calculator_AFRY_JH.csproj  Toll_Calculator_AFRY_JH.sln
.run/: Toll_Calculator_Tests.run.xml
Project/: FeeCalculator.cs  HolidayManager.cs  IHolidayManager.cs  Program.cs
Project/Models/: Car.cs  Emergency.cs  Motorbike.cs  TollFreeVehicles.cs  Tractor.cs  Vehicle.cs
Toll_Calculator_tests/: AdditionalFeeCalculatorTests.cs  FeeCalculatorTests.cs  FeeCalculator_xunit_test.cs  Toll_Calculator_tests.csproj
